# springboot-todo-list

./: README.md  pom.xml
src/main/java/com/generation/todo_list/: TodoListApplication.java
src/main/java/com/generation/todo_list/controllers/: TaskController.java
src/main/java/com/generation/todo_list/exceptions/: MessageNotReadableException.java  ResourceNotFoundException.java  TaskExceptionHandler.java
src/main/java/com/generation/todo_list/models/: Task.java
src/main/java/com/generation/todo_list/repositories/: TaskRepository.java
src/main/java/com/generation/todo_list/services/: TaskService.java  TaskServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/generation/todo_list/: TodoListApplicationTests.java
