spring.application.name=springboot-todo-list
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
# spring.datasource.url=jdbc:mysql://localhost:{Your Port Number/todo_listdb

spring.datasource.username=root
spring.datasource.password=mysql2024

# TODO: Change to Auto once everything is done
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true